# Artificial Intelligence Final Project

2018 Spring National Taiwan University

--------------------------------------------------------------------------------

## Adaptive Cruise Control

### Introduction

In this project we implement an Adaptive Cruise Control system based on simulation with data from Traffic Data Collection System of the Freeway Bureau, the Ministry of Transportation and Communications of the Taiwan(ROC).
